VITE_FIREBASE_API_KEY=AIzaSyDQcM-q2jwZMshHnuf-jRfaxeYSmsjNCUs
VITE_FIREBASE_AUTH_DOMAIN=controle-ganhos-6ec22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controle-ganhos-6ec22
VITE_FIREBASE_STORAGE_BUCKET=controle-ganhos-6ec22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590231444558
VITE_FIREBASE_APP_ID=1:590231444558:web:2417aa6044f2a86e18371f
